<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


    <title>Tugas Mandiri 13 - Aufa Zaki</title>
</head>
<style>
    body {
        background: #2c3e50;
    }

    header {
        background: #354758;
        padding: 16px;
        color: #F6D042;
        font-family: Arial;
    }

    h2 {
        font-family: Arial;
        color: #00A2B9;
        text-align: center;
    }

    .box {

        padding: 20px;
        margin: 20px;
        margin-left: 500px;
        margin-right: 500px;
        border-radius: 20px;
        text-align: center;
        background-color: #ffffff;
        box-shadow: #00A2B9 0px 5px 15px;
    }
</style>

<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" width="60px" align="right">

        <h1>
            Mandiri 13 JavaScript
        </h1>

    </header>

    <div class="box">
        <h2><strong>Form Pendaftaran Mahasantri PeTIK Jombang</strong></h2>
        <form class="form m-auto p-5 w-50" name="login">
            <h4>Nama Lengkap</h4>
            <input class="form-control m-2" name="nama" type="text" placeholder="Masukkan Nama Lengkap Sesuai KTP">
            <h4>Email Anda</h4>
            <input class="form-control m-2" type="email" name="email" placeholder="Masukkan Alamat Email Anda">
            <h4>Agama Anda</h4>
            <select class="form-control m-2" name="agama">
                <option value="islam">Islam</option>
                <option value="kristen">Kristen</option>
                <option value="hindu">Hindu</option>
                <option value="buddha">Buddha</option>
            </select>
            <h4>Nama Walisantri</h4>
            <input class="form-control m-2" type="text" name="ortu" placeholder="Masukkan Nama Wali Santri">
            <h4>Pekerjaan Orangtua</h4>
            <select class="form-control m-2" name="pekerjaan">
                <option value="wiraswasta">Wiraswasta</option>
                <option value="pengusaha">Pengusaha</option>
                <option value="karyawan">Karyawan</option>
                <option value="petani">Petani</option>
            </select>

            <h4>Domisili Anda</h4>
            <input class="form-control m-2" type="text" name="alamat" placeholder="Masukkan Alamat Sesuai KTP">


            <button class="btn btn-warning m-2" id="simpan">Simpan</button>

            <h6>©Copyright by Aufa Zaki</h6>



        </form>

        <!-- <div class="box">
            <p class="text text-center" id="hasil"></p>
        </div> -->

    
    <!-- event onerror-Tugas Mandiri 13 -->
    <p>  Ini contoh event onerror dengan addEventListener() pada element img.</p>
    <img id="myImg" src="image.gif">
    <p>contoh gambar dengan onerror</p>
    <p id="demo"></p>
    </div>

    
</body>
<script>


    let btnSimpan = document.getElementById("simpan")
    let hasil = document.getElementById("hasil")



    let login = document.forms.login
    let nama = login.elements.nama
    let agama = login.elements.agama
    let email = login.elements.email
    let ortu = login.elements.ortu
    let pekerjaan = login.elements.pekerjaan
    let alamat = login.elements.alamat

    let cek = false

    email.onblur = () => {
        if (!email.value.includes('@')) {
            alert("Kamu harus menyertakan tanda '@' pada inputan email")

        } else {
            alert("")
            cek = true
        }
    }

    btnSimpan.onclick = function (item) {
        item.preventDefault()

        let valueNama = nama.value // inputan nama
        let valueEmail = email.value // inputan email
        let valueAgama = agama.value // islam
        let selectAgama = agama.options[agama.selectedIndex].text // Islam
        let valueOrtu = ortu.value
        let selectPekerjaan = pekerjaan.options[pekerjaan.selectedIndex].text
        let valueAlamat = alamat.value

        if (cek == true) {
            alert("Nama Anda : " + valueNama + " ,dengan Email : " + valueEmail + ". Agama : " + selectAgama + ", Nama Walisantri :" + valueOrtu + ", yang sedang berdomisili di : " + valueAlamat)
        }


    }



    // 1.Tugas onload

    window.onload = function () { // sama dengan window.addEventListener('load', (event) => {
        alert('Loading selesai..');

        //Selamat datang
        alert(`Selamat Datang di Website Pendaftaran Mahasantri Petik Jombang`);
    };


    // 2.Tugas beforeunload
    window.addEventListener('beforeunload', (event) => {
        event.returnValue = `Apakah anda yakin ingin keluar?`;
    });


    // 3.Tugas onunload
    onunload = function () {

        window.opener.document.alert('<h2>Jendela Baru Ditutup</H2>');

    }


    // 4.Tugas onerror
    document.getElementById("myImg").addEventListener("error", myFunction);

    function myFunction() {
        document.getElementById("demo").innerHTML = "Gambar tidak dapat dimuat.";
    }








</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>


</html>